<!DOCTYPE html>
<html>
    <head>
        <title>Page not Found!</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                background-color: black;
                margin: 20px;
            }
            a:link, a:hover, a:visited, a:active {
                color: #0000EE;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
            #error {
                text-align: center;
                padding: 40px;
                display: block;
                box-sizing: border-box;
            }

            #error a {
                display: inline-block;
            }

            #back {
                padding: 10px;
                background-color: #0000aa;
                color: white;
                border-radius: 5px;
                border: 1px solid #0000aa;
                transition: .3s;
            }
            #back:hover {
                text-decoration: none;
                background-color: black;
                color: white;
            }

            #main-page {
                text-decoration: none;
                background-color: black;
                color: #00aa63;
                border: 1px solid #00aa63;
                border-radius: 5px;
                transition: .3s;
                padding: 10px;
            }
            #main-page:hover {
                background-color: #00aa63;
                color: black;

            }

            #report {
                text-decoration: none;
                background-color: #b62c38ea;
                padding: 10px;
                border-radius: 5px;
                color: #f8d7da;
                border: 1px solid #f5c2c7;
                transition: .3s;
            }
            #report:hover {
                color: #cf2f12;
                background-color: black;
                border: 1px solid #cf2f12;
            }

            #message {
                color: white;
                font-size: 7vw;
                text-align: center;
                margin-bottom: 5vh;
                margin-top: 15vh;
            }
        </style>
    </head>
    <body>
        <div id="message">Page not found!</div>
        <div id="error">
            <a href="/" id="main-page">Go back to the main page</a>
            <a href="javascript: history.go(-1)" id="back">Go back to the previous page</a>
            <a href="https://github.com/Nhv24/Nhv24.github.io/issues" id="report">Report an error</a>
        </div>
    </body>
</html>
